<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:title="@string/search"
    android:icon="@drawable/search"
    android:id="@+id/search"
    app:showAsAction="ifRoom|collapseActionView"
    app:actionViewClass="androidx.appcompat.widget.SearchView"
   />
    <item android:title="@string/sort_by"
        android:icon="@drawable/sort"
        android:id="@+id/sort_by"
        app:showAsAction="ifRoom"

        />

</menu>